--cpu Cortex-M3
"home_monitor\startup_stm32f103xb.o"
"home_monitor\main.o"
"home_monitor\gpio.o"
"home_monitor\usb.o"
"home_monitor\stm32f1xx_it.o"
"home_monitor\stm32f1xx_hal_msp.o"
"home_monitor\stm32f1xx_hal_gpio_ex.o"
"home_monitor\stm32f1xx_hal_pcd.o"
"home_monitor\stm32f1xx_hal_pcd_ex.o"
"home_monitor\stm32f1xx_ll_usb.o"
"home_monitor\stm32f1xx_hal.o"
"home_monitor\stm32f1xx_hal_rcc.o"
"home_monitor\stm32f1xx_hal_rcc_ex.o"
"home_monitor\stm32f1xx_hal_gpio.o"
"home_monitor\stm32f1xx_hal_dma.o"
"home_monitor\stm32f1xx_hal_cortex.o"
"home_monitor\stm32f1xx_hal_pwr.o"
"home_monitor\stm32f1xx_hal_flash.o"
"home_monitor\stm32f1xx_hal_flash_ex.o"
"home_monitor\stm32f1xx_hal_exti.o"
"home_monitor\system_stm32f1xx.o"
--strict --scatter "Home_monitor\Home_monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Home_monitor.map" -o Home_monitor\Home_monitor.axf